<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elias Daher - Atendimento psicanalítico</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Quattrocento&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
  <div class="burger-menu">
    <nav>
      <li><a href="#" class="active">Inicio</a></li>
      <li><a href="/atendimento.html">Atendimento</a></li>
      <li><a href="/esclarecimentos.html">Esclarecimentos</a></li>
      <li><a href="/legislacao.html">Legislação</a></li>
      <li><a href="/sobre-mim.html">Sobre mim</a></li>
      <li><a href="/contato.html">Contato</a></li>
      <li><a href="/downloads.html">Downloads</a></li>
    </nav>
  </div>

  <header>
    <div class="wrapper">
      <img src="assets/img/logo.png" alt="Elias Daher, psicanalista">

      <nav>
        <li><a href="/">Inicio</a></li>
        <li><a href="/atendimento.html">Atendimento</a></li>
        <li><a href="#" class="active">Esclarecimentos</a></li>
        <li><a href="/legislacao.html">Legislação</a></li>
        <li><a href="/sobre-mim.html">Sobre mim</a></li>
        <li><a href="/contato.html">Contato</a></li>
        <li><a href="/downloads.html">Downloads</a></li>
      </nav>
      <button class="hamburger hamburger--collapse" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>
  </header>

  <main>
    <section class="psicanalise">
      <div class="content">
        <h2>O que é a psicanálise?</h2>
        <p>
          É um método de terapia revelador que ajuda a compreender as causas inconscientes de suas perturbações
          emocionais. Isso torna possível ressignificar os conflitos e os sofrimentos associados a eles.
          <br /><br />
          Traumas e frustrações produzem grande angústia e geram um impacto significativo na vida cotidiana. Na terapia,
          esses conteúdos inconscientes e os padrões de comportamento resultantes podem ser ressignificados.
        </p>
      </div>
    </section>

    <section class="como-funciona">
      <div class="image">
        <img src="assets/img/como-funciona.webp" alt="" style="border-radius: 8px;">
      </div>
      <div class="content">
        <h2>Como funciona, na prática</h2>
        <p>
          A psicanálise investiga os conteúdos do inconsciente, praticamente inacessíveis de outra forma. As sessões
          procuram trazer os traumas e frustrações à luz da consciência de modo que sejam reconhecidos e superados. O
          objetivo da psicanálise é compreender as emoções reprimidas, que produzem sintomas como angústia e ansiedade.
          <br /><br />
          Os conflitos estão ligados às tensões entre o que desejamos e o que foi possível realizar, além dos traumas,
          que permanecem sem solução e ainda ativos. – Mais tarde, esses conflitos costumam se manifestar, produzindo
          sintomas e pensamentos perturbadores, fenômenos corporais, todos provocados por impulsos inconscientes.
          <br /><br />
          A terapia pode te ajudar as respostas e os caminhos necessários para remover os bloqueios que o impossibilitam
          de viver da forma que deseja.
        </p>
      </div>
    </section>

    <section class="quando-procurar">
      <div class="content">
        <h2>Quando buscar um Psicanalista?</h2>
        <p>
          O ideal é procurar ajuda antes de aparecer qualquer sintoma incapacitante. Todos nós sofremos com ansiedade,
          tristezas e tudo isso representa um estado de defesa natural, diante da vida. Os estados emocionais passam a
          ser um problema quando produzem sintomas no corpo ou quando ultrapassam os limites daquilo que conseguimos
          administrar.
        </p>

        <ul>
          <li>Dificuldade de lidar com as próprias emoções</li>
          <li>Sensação de vazio ou inadequação</li>
          <li>Medos injustificados</li>
          <li>Depressão, angústias e ressentimentos</li>
          <li>Ao passar por experiências traumáticas, difíceis de administrar</li>
          <li>Dependência ou uso abusivo de substâncias</li>
          <li>Falta de ânimo</li>
          <li>Comportamentos antissociais , distúrbio do sono ou alimentar</li>
        </ul>
      </div>
      <div class="image">
        <img src="assets/img/cadeira.webp" alt="">
      </div>
    </section>
  </main>
</body>

</html>